apply from: "$rootDir/common-android-dynamic-feature.gradle"

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
  defaultConfig {
    applicationId ApplicationId.id
    buildConfigField("String", "GOCODER_SDK_KEY", localProperties['GOCODER_SDK_KEY'])
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  flavorDimensions "default"

  lintOptions {
    abortOnError false
  }

  productFlavors {
    dev {
      dimension "default"
    }
    prod {
      dimension "default"
    }
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(Modules.cache)
  implementation project(Modules.network)
  implementation project(Modules.navigation)
  implementation project(Modules.presentation)

  implementation Modules.gocodersdk

  implementation Libraries.lifecycleExtensions

  implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.70"

  // Koin
  implementation Libraries.koinAndroid
  implementation Libraries.koinViewModel

  // Firebase
  implementation FirebaseLibraries.analytics
  implementation FirebaseLibraries.messaging
  implementation FirebaseLibraries.iid

  // Rxjava
  implementation Libraries.rxjava
  implementation Libraries.rxkotlin
  implementation Libraries.loggingInterceptor
  implementation Libraries.rxjavaAdapter
  implementation Libraries.moshiConverter

  // AndroidX
  implementation JetpackLibraries.ktx
  implementation JetpackLibraries.appcompat
  implementation JetpackLibraries.fragment
  implementation JetpackLibraries.viewPager2
  implementation JetpackLibraries.swiperefreshLayout
  implementation JetpackLibraries.constraintLayout
  implementation JetpackLibraries.camera2
  implementation JetpackLibraries.navFragmentKtx
  implementation JetpackLibraries.navUiKtx

  // Google
  implementation GoogleLibraries.material
  implementation GoogleLibraries.exoplayer

  // Testing dependencies
  testImplementation TestLibraries.junit
  testImplementation TestLibraries.assertjCore
  testImplementation TestLibraries.mockitoKotlin
  testImplementation TestLibraries.mockitoInline
  testImplementation TestLibraries.lifecycleTesting

}
