# Swabbr-Android

./: .editorconfig  .gitignore  README.md  Swabbr.vpp  azure-pipelines.yml  build.gradle  build.gradle.kts  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  default-detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: README.md  build.gradle  google-services-dev.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res-screen/home/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_not_interested_24.xml  ic_person_large_256.xml
app/src/main/res-screen/home/layout/: fragment_dashboard.xml
app/src/main/res-screen/like-overview/layout/: fragment_like_overview.xml  liking_user_list_item.xml
app/src/main/res-screen/livestream/layout/: fragment_livestream.xml
app/src/main/res-screen/login/layout/: fragment_login.xml
app/src/main/res-screen/login/values/: strings.xml
app/src/main/res-screen/reaction-list/layout/: item_list_reaction.xml
app/src/main/res-screen/reaction/layout/: fragment_record.xml
app/src/main/res-screen/record/drawable/: circle_shape.xml  ic_shutter.xml  ic_shutter_enabled.xml
app/src/main/res-screen/record/layout/: fragment_record.xml
app/src/main/res-screen/record/values/: strings.xml
app/src/main/res-screen/recording/drawable/: circular_progress_bar.xml  ic_recording_button_enabled.xml  ic_recording_button_recording.xml  selector_button_recording.xml
app/src/main/res-screen/recording/layout/: dev_fragment_empty.xml  dev_fragment_record_video.xml  fragment_record_video.xml  fragment_record_video2.xml  fragment_record_video_minmax.xml  fragment_record_vlog.xml  fragment_recorded_video_confirm.xml  layout_recording_button.xml  video_confirm_dialogue.xml
app/src/main/res-screen/register/layout/: fragment_registration.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_avatar_placeholder_foreground.xml  ic_cloud_upload_24.xml  ic_delete.xml  ic_followers.xml  ic_invite.xml  ic_launcher_foreground.xml  ic_logo_loginregister.xml  ic_love_it.xml  ic_love_it_outline_vector.xml  ic_person.xml  ic_person_outline.xml  ic_photo.xml  ic_reaction.xml  ic_reaction_count.xml  ic_share.xml  ic_swabbr.xml  ic_swabbr_as_text.xml  ic_switch.xml  ic_tb_love_it.xml  profile_bg.xml  rounded_corner.xml  selector_love_it.xml  selector_torch.xml
app/src/main/res/drawable-anydpi/: ic_logo_icon.xml
app/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_authentication.xml  activity_livestream.xml  activity_main.xml  activity_reaction.xml  activity_record.xml  activity_record_vlog.xml  activity_recordvlog.xml  activity_stream.xml  dev_activity_main.xml  exo_player_view.xml  fragment_auth_profile.xml  fragment_login.xml  fragment_registration.xml  fragment_search.xml  fragment_vlog_details.xml  fragment_vlog_list.xml  include_user_details.xml  include_user_image_username_large.xml  include_user_image_username_small.xml  include_user_info.xml  include_user_info_reversed.xml  include_user_info_small.xml  include_user_stats.xml  include_user_username.xml  include_vlog_stats.xml  item_list_profilevlog.xml  video_confirm_dialogue.xml  video_view_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar_placeholder_round.xml  ic_logo.xml  ic_logo_round.xml
app/src/main/res/navigation/: dev_nav_graph_main_activity.xml  nav_graph_app.xml  nav_graph_auth.xml  nav_graph_authentication.xml  nav_graph_dashboard.xml  nav_graph_like_overview.xml  nav_graph_livestream.xml  nav_graph_main_activity.xml  nav_graph_profile.xml  nav_graph_reaction.xml  nav_graph_recordvlog.xml  nav_graph_search.xml  nav_graph_stream.xml  nav_graph_vlog_playback.xml  nav_graph_vlogs.xml
app/src/main/res/values/: Spinner.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  searchable.xml
common/network/: build.gradle
common/presentation/: build.gradle
common/presentation/src/main/: AndroidManifest.xml
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_profile.xml  activity_recordvlog.xml  activity_search.xml  activity_vlog_details.xml  activity_vlog_list.xml  exo_playback_control_view.xml  fragment_vlog_collection.xml  include_user_info_reversed.xml  item_list_profilevlog.xml  item_vlog.xml  toolbar.xml
sample/src/main/res/menu/: toolbar.xml
sample/src/main/res/values/: strings.xml
swabbr/: build.gradle
swabbr/src/main/: AndroidManifest.xml
swabbr/src/main/res/color/: bottom_nav_color.xml
swabbr/src/main/res/drawable/: ic_personal_video_24dp.xml  rounded_corner.xml
swabbr/src/main/res/layout/: activity_app.xml  activity_authentication.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_record.xml  activity_record_vlog.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_vlog_list.xml  exo_playback_control_view.xml  exo_player_view.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_vlog_details.xml  include_user_info.xml  include_user_info_reversed.xml  include_user_info_small.xml  item_list_profile.xml  item_list_profilevlog.xml  item_list_reaction.xml  item_list_vlog.xml  item_vlog.xml  overlay.xml  status_view.xml  video_view_overlay.xml
swabbr/src/main/res/menu/: menu_settings.xml  toolbar.xml  toolbar_search.xml  toolbar_settings.xml  toolbar_vloglist.xml
swabbr/src/main/res/navigation/: nav_graph_dashboard.xml  nav_graph_profile.xml  nav_graph_search.xml  nav_graph_vlogs.xml
swabbr/src/main/res/values/: Spinner.xml  colors.xml  strings.xml  styles.xml
(+935 files in other folders)
