# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dorg.gradle.internal.http.connectionTimeout=120000 -Dorg.gradle.internal.http.socketTimeout=120000

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Configure only necessary projects, useful with multimodule projects
org.gradle.configureondemand=true

# AndroidX Migration https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
# Disable Jetifier when your libraries use AndroidX, improves build time by caching some tasks
android.enableJetifier=false

# Kotlin settings
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

# Kotlin Annotation processor
kapt.use.worker.api=true
kapt.incremental.apt=true

# Defaults sidebar view to project instead of android
studio.projectview=true

# R8 configurations
android.enableR8.fullMode=true
android.enableR8.libraries=true

# Other Android flags todo check default values
android.debug.obsoleteApi=true
android.enableBuildCache=true
android.enableGradleWorkers=true
android.useMinimalKeepRules=true

# Removes build config code generation from all modules
# Enable per module when needed with android { buildFeatures { buildConfig = true } }
# This reduces build time due to skipping task & avoids adding Java to Kotlin only modules
android.defaults.buildfeatures.buildconfig=false

# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Dependencies and Plugin versions with their available updates
# Generated by $ ./gradlew refreshVersions
# You can edit the rest of the file, it will be kept intact
# See https://github.com/jmfayard/buildSrcVersions/issues/77
plugin.com.github.ben-manes.versions=0.25.0
plugin.io.gitlab.arturbosch.detekt=1.12.0
#                      # available=1.14.1
plugin.de.fayard.buildSrcVersions=0.7.0
version.navigation-safe-args-gradle-plugin=2.3.0
version.com.github.bumptech.glide=4.11.0
version.com.squareup.retrofit2=2.8.1
version.com.squareup.okhttp3=3.14.7
version.org.jetbrains.kotlin=1.3.72
version.androidx.lifecycle=2.2.0
version.com.squareup.moshi=1.8.0
version.androidx.work=2.3.1
version.org.koin=2.0.1
version.com.android.tools.build..gradle=4.1.0
version.firebase-crashlytics-gradle=2.3.0
version.runtime-permission-kotlin=1.1.2
version.firebase-crashlytics-ktx=17.2.2
version.navigation-fragment-ktx=2.3.0-alpha01
version.firebase-analytics-ktx=17.6.0
version.firebase-messaging-ktx=20.3.0
version.gradleLatestVersion=6.6.1
version.leakcanary-android=2.2
version.swiperefreshlayout=1.0.0
version.detekt-formatting=1.7.0-beta2
version.navigation-ui-ktx=2.3.0-alpha01
version.constraintlayout=1.1.3
version.circleimageview=3.1.0
version.google-services=4.3.4
version.camera-camera2=1.0.0-beta03
version.mockito-inline=3.2.4
version.mockito-kotlin=2.1.0
version.espresso-core=3.1.0
version.assertj-core=3.15.0
version.core-testing=2.1.0
version.firebase-bom=25.12.0
version.fragment-ktx=1.2.4
version.imagepicker=1.7.2
version.lint-gradle=27.0.2
version.rtmp-client=3.1.0
version.LeonidsLib=1.3.2
version.annotation=1.1.0
version.viewpager2=1.0.0
version.appcompat=1.1.0
version.exoplayer=2.10.5
version.jwtdecode=2.0.0
version.RxPaper2=1.4.0
version.core-ktx=1.5.0-alpha04
version.material=1.1.0
version.rxkotlin=2.4.0
version.rxjava=2.2.17
version.aapt2=4.0.2-6197926
version.junit=4.13