<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="24dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_camera" />

<!--    <TextClock-->
<!--        android:layout_width="20px"-->
<!--        android:layout_height="20px"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view_finder" />-->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="800"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="1"
        android:visibility="invisible"
 />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
 />

</LinearLayout>