apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  compileSdkVersion Versions.compileSdk
  buildToolsVersion Versions.buildTools

  ndkVersion "21.3.6528147"


  defaultConfig {
    applicationId ApplicationId.id
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode Releases.versionCode
    versionName Releases.versionName
    multiDexEnabled true
    signingConfig signingConfigs.debug
  }

  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildTypes {
    release {
      minifyEnabled true

      buildConfigField "String", "API_ENDPOINT", "\"https://swabbr.azurewebsites.net/api/v1/\""
    }
    debug {
      debuggable true
      signingConfig signingConfigs.debug

      buildConfigField "String", "API_ENDPOINT", "\"https://swabbr-api-development.azurewebsites.net/api/1/\""
    }
  }

  sourceSets {
    main {
      file('src/main/res-screen')
        .listFiles()
        .each { res.srcDirs += it.path }
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation project(Modules.cache)
  implementation project(Modules.network)
  implementation project(Modules.presentation)
  implementation project(Modules.liveVideoBroadcasterSDK)

  implementation Libraries.kotlin
  implementation Libraries.kotlinReflect

  implementation 'com.auth0.android:jwtdecode:2.0.0'
  implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

  // Koin
  implementation Libraries.koinAndroid
  implementation Libraries.koinViewModel

  // Retrofit
  implementation Libraries.retrofit

  // Moshi
  implementation Libraries.moshi
  implementation Libraries.moshiConverter
  implementation Libraries.moshiAdapters

  // Rxjava
  implementation Libraries.rxjava
  implementation Libraries.rxkotlin
  implementation Libraries.okhttp
  implementation Libraries.loggingInterceptor
  implementation Libraries.rxjavaAdapter
  implementation Libraries.workmanagerRxjava

  implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

  // UI
  implementation JetpackLibraries.swiperefreshLayout
  implementation JetpackLibraries.constraintLayout
  implementation JetpackLibraries.camera2
  implementation JetpackLibraries.viewPager2
  implementation GoogleLibraries.material
  implementation GoogleLibraries.exoplayer
  implementation Libraries.imagePicker
  implementation Libraries.circleImageView

  // AndroidX
  implementation Libraries.workmanager
  implementation Libraries.lifecycleExtensions
  implementation JetpackLibraries.ktx
  implementation JetpackLibraries.appcompat
  implementation JetpackLibraries.fragment

  // Navigation component
  implementation JetpackLibraries.navFragmentKtx
  implementation JetpackLibraries.navUiKtx

  // Firebase
  implementation FirebaseLibraries.analytics
  implementation FirebaseLibraries.messaging
  implementation FirebaseLibraries.iid
  implementation FirebaseLibraries.crashlytics

  debugImplementation FirebaseLibraries.leakCanaryAndroid

  // Testing dependencies
  testImplementation TestLibraries.junit
  testImplementation TestLibraries.assertjCore
  testImplementation TestLibraries.mockitoKotlin
  testImplementation TestLibraries.mockitoInline
  testImplementation TestLibraries.lifecycleTesting

}

repositories {
  google()
}

apply plugin: 'com.google.gms.google-services'
