apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion DefaultConfig.compileSdk

  defaultConfig {
    minSdkVersion DefaultConfig.minSdk
    targetSdkVersion DefaultConfig.targetSdk
    versionCode Releases.versionCode
    versionName Releases.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation Libs.core_ktx
  implementation Libs.kotlin_stdlib_jdk8

  implementation Libs.lifecycle_runtime_ktx

  implementation Libs.rtmp_client

  implementation Libs.annotation
  implementation Libs.material

  testImplementation Libs.junit

  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


}
