apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Versions.compileSdk
  buildToolsVersion Versions.buildTools

  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation Libraries.lifecycleRuntime
  implementation Libraries.kotlin

  implementation Libraries.rtmpClient

  implementation JetpackLibraries.ktx

  implementation GoogleLibraries.annotation
  implementation GoogleLibraries.material

  testImplementation TestLibraries.junit

  androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
