apply from: "$rootDir/common-android-dynamic-feature.gradle"
android {
    compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
    }
}
dependencies {
    implementation project(Modules.cache)
    implementation project(Modules.network)
    implementation project(Modules.navigation)
    implementation project(Modules.presentation)

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    implementation Libraries.lifecycleExtensions

    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    implementation Libraries.moshiConverter

    implementation Libraries.camera2

    implementation Libraries.ktx
    implementation JetpackLibraries.appcompat
    implementation JetpackLibraries.fragment
    implementation JetpackLibraries.viewpager2
    implementation JetpackLibraries.swiperefreshlayout

    implementation GoogleLibraries.material
    implementation GoogleLibraries.exoplayer

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.lifecycleTesting
}
