<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_dashboard"
        android:icon="@drawable/ic_dashboard_24dp"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/nav_graph_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_graph_like_overview"
        android:icon="@drawable/ic_love_it_outline"
        android:title="@string/like_overview" />

    <item
        android:id="@+id/nav_graph_profile"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/userProfile" />
</menu>
