<?xml version="1.0" encoding="utf-8"?><!--
    Top level nav graph for our app.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_activity"
    app:startDestination="@id/devEmptyFragment">
    <fragment
        android:id="@+id/recordingVideoWithPreviewFragment"
        android:name="com.laixer.swabbr.presentation.recording.RecordingVideoWithPreviewFragment"
        android:label="RecordingVideoWithPreviewFragment" />
    <fragment
        android:id="@+id/devEmptyFragment"
        android:name="com.laixer.swabbr.presentation.recording.DevEmptyFragment"
        android:label="DevEmptyFragment" >
        <action
            android:id="@+id/action_devEmptyFragment_to_recordingVideoWithPreviewFragment"
            app:destination="@id/recordingVideoWithPreviewFragment" />
    </fragment>
</navigation>
