<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_stream"
    app:startDestination="@id/stream_dest">
    <argument
        android:name="streamId"
        app:argType="string" />

    <fragment
        android:id="@+id/stream_dest"
        android:name="com.laixer.swabbr.presentation.streaming.StreamFragment"
        tools:layout="@layout/fragment_livestream">
        <argument
            android:name="livestreamId"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.laixer.swabbr.presentation.MainActivity" />
</navigation>
