<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_vlogs"
    app:startDestination="@id/vlog_list_dest">

    <fragment
        android:id="@+id/vlog_list_dest"
        android:name="com.laixer.swabbr.presentation.vlogs.list.VlogListFragment"
        android:label="@string/vlogs"
        tools:layout="@layout/fragment_vlog_list" />

    <fragment
        android:id="@+id/vlog_details_dest"
        android:name="com.laixer.swabbr.presentation.vlogs.details.VlogDetailsFragment"
        android:label="Vlog"
        tools:layout="@layout/fragment_vlog_details">
        <argument
            android:name="vlogId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="livestreamId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://swabbr.com/user/{userId}/vlog/{vlogId}" />
    </fragment>

    <action
        android:id="@+id/action_view_vlog"
        app:destination="@id/vlog_details_dest" />

</navigation>
