<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_vlogs"
    app:startDestination="@id/vlog_list_dest">

    <fragment
        android:id="@+id/vlog_list_dest"
        android:name="com.laixer.swabbr.presentation.vlogs.list.VlogListFragment"
        android:label="@string/vlogs"
        tools:layout="@layout/fragment_vlog_list" />

    <fragment
        android:id="@+id/watch_user_vlogs_dest"
        android:name="com.laixer.swabbr.presentation.vlogs.playback.WatchUserVlogsFragment"
        android:label="Vlog"
        tools:layout="@layout/fragment_video_view_pager">
        <argument
            android:name="initialVlogId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="userId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://swabbr.com/profileWatchVlog?userId={userId}&amp;initialVlogId={initialVlogId}" />
    </fragment>

    <fragment
        android:id="@+id/watch_vlog_dest"
        android:name="com.laixer.swabbr.presentation.vlogs.playback.WatchVlogFragment"
        android:label="Vlog"
        tools:layout="@layout/fragment_video_view_pager">
        <argument
            android:name="vlogId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://swabbr.com/watchVlog?userId={userId}&amp;vlogId={vlogId}" />
    </fragment>

    <fragment
        android:id="@+id/watch_reaction_dest"
        android:name="com.laixer.swabbr.presentation.reaction.WatchReactionFragment"
        android:label="Reaction"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="reactionId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://swabbr.com/watchReaction?reactionId={reactionId}" />
    </fragment>

    <action
        android:id="@+id/action_record_reaction"
        app:destination="@id/record_reaction_dest" />

    <fragment
        android:id="@+id/record_reaction_dest"
        android:name="com.laixer.swabbr.presentation.reaction.RecordReactionFragment"
        android:label="Reaction"
        tools:layout="@layout/fragment_record_video">

        <argument
            android:name="cameraId"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="vlogId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

</navigation>
