<?xml version="1.0" encoding="utf-8"?>
<!--
    Top level nav graph for our app. This takes us to the
    dashboard on startup.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/nav_graph_dashboard">

    <!-- This has an include for each menu icon. -->
    <include app:graph="@navigation/nav_graph_dashboard" />
    <include app:graph="@navigation/nav_graph_profile" />
    <include app:graph="@navigation/nav_graph_search" />
    <include app:graph="@navigation/nav_graph_like_overview" />

    <!-- Takes us to the vlog record activity. -->
    <activity
        android:id="@+id/record_vlog_dest"
        android:name="com.laixer.swabbr.presentation.vlogs.recording.RecordVlogActivity">
        <argument
            android:name="vlogId"
            app:argType="string" />
    </activity>

    <!-- Takes us to the login activity. -->
    <activity
        android:id="@+id/auth_dest"
        android:name="com.laixer.swabbr.presentation.AuthActivity" />

</navigation>
