<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/nav_graph_dashboard">

    <include app:graph="@navigation/nav_graph_dashboard" />
    <include app:graph="@navigation/nav_graph_profile" />
    <include app:graph="@navigation/nav_graph_search" />
    <include app:graph="@navigation/nav_graph_vlogs" />

    <activity
        android:id="@+id/livestream_dest"
        android:name="com.laixer.swabbr.presentation.streaming.StreamActivity">
        <argument
            android:name="livestreamId"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/auth_dest"
        android:name="com.laixer.swabbr.presentation.AuthActivity" />
</navigation>
