<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_search"
    app:startDestination="@id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="com.laixer.swabbr.presentation.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <deepLink
            android:id="@+id/search_deeplink"
            app:uri="https://swabbr.com/search" />
    </fragment>

    <fragment
        android:id="@+id/profile_dest"
        android:name="com.laixer.swabbr.presentation.profile.ProfileFragment"
        android:label="@string/userProfile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <deepLink
            android:id="@+id/profile_deeplink"
            app:uri="https://swabbr.com/user/{userId}" />
    </fragment>

</navigation>
