<?xml version="1.0" encoding="utf-8"?>
<!--
    Single large profile image plus name display include.
    Note that the top layout has an id so we can attach a
    click listener if required.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_user_clickable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/divider_margin"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="@dimen/medium_profile_image_size"
        android:layout_height="@dimen/medium_profile_image_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_large_256"
        android:transitionName="userAvatar"
        app:civ_circle_background_color="@color/color_grey_300" />

    <include layout="@layout/include_user_username" />

</LinearLayout>
