<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/content_margin_small"
    android:layout_marginStart="@dimen/image_text_horizontal_margin"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!-- The users (full) name, or username if none is present. -->
    <TextView
        android:id="@+id/reaction_user_displayed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:transitionName="userUsername"
        tools:text="@string/placeholder_display_name" />

    <!-- The @nickname tag. -->
    <TextView
        android:id="@+id/reaction_user_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/SmallTextAppearance"
        android:textSize="12sp"
        android:transitionName="userName"
        android:textColor="@color/colorAccent"
        tools:text="@string/placeholder_nickname" />

</LinearLayout>
