<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stats_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/avatar_container"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/follow_stats_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/other_stats_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/following_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/content_margin"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/following_count"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/followers_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/followers_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/content_margin"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/followers_count"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/following_count"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/other_stats_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/follow_stats_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stats_vlogs"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stats_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vlog_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/count"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/vlog_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vlog_label"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:autoSizeMaxTextSize="10sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="vlogs"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vlog_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stats_views"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stats_likes"
            app:layout_constraintStart_toEndOf="@id/stats_vlogs"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/view_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/count"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/view_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_label"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:autoSizeMaxTextSize="10sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="views"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stats_likes"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stats_reactions"
            app:layout_constraintStart_toEndOf="@id/stats_views"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/like_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/count"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/like_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/like_label"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:autoSizeMaxTextSize="10sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:text="loveits!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/like_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stats_reactions"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stats_likes"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/reaction_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/count"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/reaction_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reaction_label"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:autoSizeMaxTextSize="10sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"

                android:text="reactions"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reaction_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
