<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/content_margin">

        <TextView
            android:layout_margin="@dimen/content_margin"
            android:id="@+id/follower_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_followers"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textAppearance="@style/SmallTextAppearance"
            tools:text="@string/view_count" />

</LinearLayout>
