<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvatar"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:layout_gravity="center"
        android:padding="1dp"
        android:src="@mipmap/ic_avatar_placeholder"
        android:transitionName="userAvatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/image_text_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:transitionName="userUsername"
            tools:text="@string/nickname" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/SmallTextAppearance"
            android:textSize="14sp"
            android:transitionName="userName"
            android:visibility="gone"
            tools:text="@string/full_name" />

    </LinearLayout>

</LinearLayout>
