<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvatar"
        android:transitionName="userAvatar"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:padding="1dp"
        android:src="@mipmap/ic_avatar_placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/image_text_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userUsername"
            android:transitionName="userUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            tools:text="Username" />

        <TextView
            android:id="@+id/userName"
            android:transitionName="userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/SmallTextAppearance"
            tools:text="Name"
            android:textSize="14sp"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>
