apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Libs.lifecycle_extensions
    kapt Libs.lifecycle_compiler
    testImplementation Libs.core_testing

    api Libs.glide
    kapt Libs.com_github_bumptech_glide_compiler
    implementation Libs.core_ktx
    implementation Libs.kotlin_stdlib_jdk8
}
