apply from: "$rootDir/common-kotlin-library.gradle"

dependencies {
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    implementation Libraries.retrofit
    implementation Libraries.moshiConverter
    implementation Libraries.loggingInterceptor
    implementation Libraries.rxjavaAdapter
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
